DB_HOST=localhost
DB_NAME=corazon_ipt
DB_USER=corazon_ipt
DB_PASS=Y{&bMn^?ZjAA

APP_URL=https://app.indiceapp.com/
APP_ENV=production
APP_DEBUG=false

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=tu_email
MAIL_PASSWORD=tu_password_app
MAIL_ENCRYPTION=tls
MAIL_FROM_EMAIL=no-reply@tu-dominio.com
MAIL_FROM_NAME="Indice SaaS"
