DB_CONNECTION=mysql
DB_HOST=108.179.194.48
DB_PORT=3306
DB_DATABASE=corazon_ipt
DB_USERNAME=corazon_vsc1
DB_PASSWORD=HolaMundo01

APP_URL=https://app.indiceapp.com/
APP_ENV=production
APP_DEBUG=false

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=tu_email
MAIL_PASSWORD=tu_password_app
MAIL_ENCRYPTION=tls
MAIL_FROM_EMAIL=no-reply@tu-dominio.com
MAIL_FROM_NAME="Indice SaaS"
